# -WERSJA-DEMONSTRACYJNA-Korepetycje-Matematyka

./: Accounts.db  Accounts.db-shm  Accounts.db-wal  CRUDRepository.cs  Dockerfile  GlobalUsings.cs  ICRUDRepository.cs  Korepetycje Matematyka.csproj  Korepetycje Matematyka.sln  Program.cs  appsettings.json
API-INTEGRATION/CALENDAR.API/: CALENDAR.API.csproj  Credentials.json  GlobalUsings.cs  Program.cs
API-INTEGRATION/CALENDAR.API/Services/: CRUDService.cs  IService.cs
Data/: Account.cs  DataAccount.cs
Db/: DbContextAccount.cs
Entitites/: EntitiyAccount.cs  EntityTerminy.cs
Migrations/: 20220510144739_UserAccountsInitialMigration.Designer.cs  20220510144739_UserAccountsInitialMigration.cs  20220510153257_InitialMigration.Designer.cs  20220510153257_InitialMigration.cs  20220511114350_DatabaseUpdate.Designer.cs  20220511114350_DatabaseUpdate.cs  20220515104106_Terminy.Designer.cs  20220515104106_Terminy.cs  20220516181758_Test.Designer.cs  20220516181758_Test.cs  20220517145706_IdentityTEST.Designer.cs  20220517145706_IdentityTEST.cs  DbContextAccountModelSnapshot.cs
Models/: Account.cs  IdentitySeedData.cs  Terminy.cs
Pages/: ADMIN_ListaTerminów.cshtml  ADMIN_ListaTerminów.cshtml.cs  AddUser.cshtml  AddUser.cshtml.cs  AdminPage.cs  AdminPanel.cshtml  AdminPanel.cshtml.cs  AllUsers.cshtml  AllUsers.cshtml.cs  Create.cshtml  Create.cshtml.cs  CreateTerminy.cshtml  CreateTerminy.cshtml.cs  EditORDeleteUser.cshtml  EditORDeleteUser.cshtml.cs  Editor.cshtml  Editor.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  List.cshtml  List.cshtml.cs  Login.cshtml  Login.cshtml.cs  Potwierdzenie.cshtml  Potwierdzenie.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Terminy.cshtml  Terminy.cshtml.cs  ViewAboutMe.cshtml  ViewPhoto.cshtml  _ViewImports.cshtml
Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Details.cshtml  Details.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _Layout.cshtml
Pages/Role/: Create.cshtml  Create.cshtml.cs  Editor.cshtml  Editor.cshtml.cs  List.cshtml  List.cshtml.cs
Pages/Shared/: _Layout.cshtml
Pages/Terminy/: ADMIN_ListaTerminów.cshtml  CreateTerminy.cshtml
Pages/Users/: Create.cshtml  Create.cshtml.cs  Editor.cshtml  Editor.cshtml.cs  List.cshtml  List.cshtml.cs
Properties/: launchSettings.json
Repositories/: AccountRepository.cs  CRUDRepository.cs  IAccountRepository.cs  ICRUDRepository.cs  ITerminyRepository.cs  TerminyRepository.cs
Service/: IMailService.cs  MailService.cs
wwwroot/css/: site.css
